<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Add Customer</title>
<style>
   header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .language-button {
      background-color: blue;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 4px;
      border: none;
    }
    body {
        background-color: blue;
        color: white;
    }

    .form-container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
    }

    .form-container input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin-top: 10px;
    }
</style>
</head>
<body>
  <header>
    <a class="language-button" href="addCustomer.do?language=hi_IN">Hindi</a>
    <a class="language-button" href="addCustomer.do?language=en">English</a>
    <a class="language-button" href="addCustomer.do?language=zh_CN">Chinese</a>
  </header>
<div class="form-container">
    <form:form method="post" modelAttribute="customer">
        <spring:message code="makerhome.th.customercode" text="Customer Code" /> :
        <form:input path="customerCode" required="required" /> <br>
        <spring:message code="makerhome.user" text="User name" /> :
        <form:input path="customerName" required="required" />
        <form:errors path="customerName" /><br>
        <spring:message code="makerhome.th.customeraddress1" text="Address 1" /> :
        <form:input path="customerAddress1" required="required" /> <br>
        Enter Address 2: <form:input path="customerAddress2" required="required" /> <br>
        <spring:message code="makerhome.th.pincode" text="Pin Code" /> :
        <form:input path="customerPinCode" required="required" /> <br>
        <spring:message code="makerhome.th.email" text="Email" /> :
        <form:input path="email" required="required" /> <br>
        <spring:message code="makerhome.th.contactnumber" text="Contact Number" /> :
        <form:input path="contact" required="required" /> <br>
        Enter Contact Person: <form:input path="primaryContactPerson" required="required" /> <br>
        <input type="submit">
    </form:form>
</div>
<div>
    <form action="uploadFile" method="post" enctype="multipart/form-data">
        <div class="form-group">
        <label for="exampleFormControlFile1">Select your file</label>
        <input type="file" name="profile" class="form-control-file" id="exampleFormControlFile1"/>
        </div>
        <button class="btn btn-outline-success">upload</button>
        </form>
</div>

</body>
</html>
